# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Market' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Market

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'Gallery'
  pod 'SDWebImage'
  pod 'InstantSearchClient'
  pod 'EmptyDataSet-Swift'
  pod 'NVActivityIndicatorView/AppExtension'
  pod 'JGProgressHUD'
  pod 'PayPal-iOS-SDK'


  target 'MarketTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarketUITests' do
    # Pods for testing
  end

end
